# EmployeesTask

NetCoreTask/: NetCoreTask.sln
NetCoreTask/Employees.Core/: Employees.Core.csproj
NetCoreTask/Employees.Core/DTOs/: BaseDto.cs  EmployeeDto.cs  QueryResultDto.cs
NetCoreTask/Employees.Core/Entities/: BaseEntity.cs  Employee.cs  QueryObject.cs  QueryResult.cs
NetCoreTask/Employees.Core/Enums/: HttpStatuses.cs
NetCoreTask/Employees.Core/Interfaces/Repositories/: IEmployeeRepository.cs
NetCoreTask/Employees.Core/Interfaces/Services/: IEmployeeService.cs
NetCoreTask/Employees.Core/Mapping/: EmployeeMappingProfile.cs
NetCoreTask/Employees.Core/Models/: ReturnResult.cs  ValidationResult.cs
NetCoreTask/Employees.Infrastructure/: Employees.Infrastructure.csproj  SeedData.cs
NetCoreTask/Employees.Infrastructure/DbContexts/: CommandDbContext.cs  QueryDbContext.cs
NetCoreTask/Employees.Infrastructure/EntityConfiguration/: BaseEntityConfiguration.cs
NetCoreTask/Employees.Infrastructure/EntityConfiguration/Application/: EmployeeConfiguration.cs
NetCoreTask/Employees.Infrastructure/Extensions/: IEnumerableExtentions.cs  IQueryableExtentions.cs
NetCoreTask/Employees.Infrastructure/Repositories/: EmployeeRepository.cs  RepositoryBase.cs
NetCoreTask/Employees.Port/: Employees.Port.csproj  Program.cs  ServiceCollectionSetup.cs  Startup.cs
NetCoreTask/Employees.Port/Controllers/: EmployeesController.cs
NetCoreTask/Employees.Port/Models/: ErrorViewModel.cs
NetCoreTask/Employees.Port/Properties/: launchSettings.json
NetCoreTask/Employees.Port/Views/: _ViewImports.cshtml
NetCoreTask/Employees.Port/Views/Employees/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
NetCoreTask/Employees.Port/Views/Shared/: _Layout.cshtml
NetCoreTask/Employees.Services/: EmployeeService.cs  Employees.Services.csproj
NetCoreTask/Employees.Services/Validators/: BaseValidator.cs
NetCoreTask/Employees.Services/Validators/Others/: EmployeeValidator.cs
NetCoreTask/Employees.WebApi/: Employees.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NetCoreTask/Employees.WebApi/Controllers/: EmployeesController.cs  WeatherForecastController.cs
NetCoreTask/Employees.WebApi/Properties/: launchSettings.json
